# Book-Management-Using-Jersey

./: README.md
BookManagement_Jersey/: pom.xml
BookManagement_Jersey/src/main/java/com/krishna/: BookModel.java  BookRepository.java  BookResource.java  CorsFilter.java  MyApplication.java
BookManagement_Jersey/src/main/webapp/: BookManager.html
BookManagement_Jersey/src/main/webapp/WEB-INF/: web.xml
